{
	"folders": [
		{
			"path": "C:\\Users\\Kamy\\Employer-Ready-Profile"
		},
		{
			"path": "C:\\Users\\Kamy\\GifTastic"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Kamy\\DU-VIRT-FSF-PT-01-2020-U-LOL-MW"
		}
	],
	"settings": {}
}